# Docker
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=password

# pg
PGUSER=${POSTGRES_USER}
PGPASSWORD=${POSTGRES_PASSWORD}
PGHOST=${POSTGRES_HOST}
PGPORT=${POSTGRES_PORT}
PGDATABASE=${POSTGRES_DB}

# node-pg-migrate
DATABASE_URL="postgres://local_user:password@localhost:5432/local_db"
